###> docker ###
COMPOSE_FILE=docker-compose.dev.yml

POSTGRESQL_VERSION=10.5-alpine
POSTGRES_PASSWORD=postgres

GITLAB_HOST=gitlab.limpid-soft.ru
# Create token: https://gitlab.limpid-soft.ru/profile/personal_access_tokens
# Select api scope
GITLAB_TOKEN=secret
